{
  "name": "hipo",
  "version": "0.0.1",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "3.2.1",
    "jade": "*",
    "mongoose": "~3.6.13",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "session-mongoose": "0.2.2",
    "connect": "2.8.3",
    "connect-mongo": "0.3.3",
    "async": "0.2.9",
    "csv-json": "*"
  }
}
